<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate | EmpowerHer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">EmpowerHer</div>

        <nav class="nav">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="donate.html">Donate</a>
             <a href="contact.html">Contact</a>
             <a href="volunteer.html">Join Us</a>
        </nav>
    </header> 

    
<!-- HERO  of donate page-->
<section class="page-hero">
    <h1>Your Support Saves Health</h1>
    <p>Small contributions can protect dignity and lives</p>
</section>

<!-- PROBLEM  of donate page-->
<section class="donate-block">
    <div class="donate-text">
        <h2>💔 Why Donations Matter</h2>
        <p>
            Many women cannot afford safe menstrual products due to
            high prices and taxes. As a result, they are forced to use
            unhygienic alternatives, increasing the risk of infections
            and serious health issues.
        </p>
        <p>
            Donations help provide access to safe menstrual products,
            educational resources, and awareness programs in communities
            where women are most vulnerable.
        </p>
    </div>

    <div class="donate-image">
        <img src="images/donate-impact.png" alt="Helping women illustration">
    </div>
</section>

<!-- HOW DONATIONS HELP  of donate page-->
<section class="donate-impact">
    <h2>Where Your Donation Goes</h2>

    <div class="impact-cards">
        <div class="impact-card">🩸 Safe Menstrual Products</div>
        <div class="impact-card">📚 Health Education</div>
        <div class="impact-card">🤝 Community Support</div>
    </div>
</section>

<!-- CTA  of donate page-->
<section class="cta">
    <h2>Be Someone’s Support</h2>
    <p>
        You may never meet the woman you help — but your kindness
        will protect her health and dignity.
    </p>
    <button class="cta-btn">Donate Now</button>
</section>
    
    

    <!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <h3>EmpowerHer</h3>
        <p>
            Raising awareness, dignity, and support for menstrual health.
            Together, we can break silence and create change.
        </p>

        <div class="footer-icons">
            <span>🌸</span>
            <span>💗</span>
            <span>🤝</span>
        </div>

        <p class="footer-copy">
            © 2026 EmpowerHer. All rights reserved.
        </p>
         </div>
</footer>
    
<script src="script.js"></script>

</body>
</html>